<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewViewController" customModule="Assignment14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="nQR-SJ-a8i" userLabel="mainStackView">
                                <rect key="frame" x="32" y="59" width="329" height="673"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTS-Oo-uYv" userLabel="headerStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfM-U2-uyj">
                                                <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="34.333333333333336"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD4-pI-IyN">
                                                <rect key="frame" x="49.333333333333314" y="0.0" width="253" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0Ie-pr-j0s">
                                                <rect key="frame" x="302.33333333333331" y="0.0" width="26.666666666666686" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="heart" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffeeCover" translatesAutoresizingMaskIntoConstraints="NO" id="vzT-wv-xlQ">
                                        <rect key="frame" x="0.0" y="58.333333333333314" width="329" height="226"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="226" id="i2g-Fc-21U"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FLn-lO-HgM" userLabel="cappucinoStackView">
                                        <rect key="frame" x="0.0" y="308.33333333333331" width="329" height="82.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cappucino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i4-Cy-5Gr">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="CE5-In-WrV">
                                                <rect key="frame" x="0.0" y="30.666666666666682" width="329" height="51.666666666666657"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hsk-U2-pUC" userLabel="withChocoStackView">
                                                        <rect key="frame" x="0.0" y="0.66666666666668561" width="197" height="50.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with Chocolate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff7-VU-QDY">
                                                                <rect key="frame" x="0.0" y="0.0" width="197" height="14.333333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="EMo-0a-pqi">
                                                                <rect key="frame" x="0.0" y="30.333333333333314" width="197" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bcC-zV-mwJ">
                                                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sUJ-um-b1r">
                                                                        <rect key="frame" x="24" y="0.0" width="24.666666666666671" height="20.333333333333332"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="(230)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtR-S9-UUS">
                                                                        <rect key="frame" x="50.666666666666671" y="0.0" width="146.33333333333331" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uui-aD-4Az" userLabel="imagesStackView">
                                                        <rect key="frame" x="229" y="4" width="100" height="44"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup.and.saucer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bas-fD-e2M">
                                                                <rect key="frame" x="0.0" y="1" width="44" height="42"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="6eD-S1-Udx"/>
                                                                    <constraint firstAttribute="height" constant="44" id="qN6-Kr-qCj"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mug" catalog="system" id="7Qb-Xi-uNe">
                                                                <rect key="frame" x="108" y="0.33333333333333215" width="95.666666666666686" height="19.666666666666668"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="7Qb-Xi-uNe" firstAttribute="height" secondItem="Bas-fD-e2M" secondAttribute="height" id="4yV-0C-sBb"/>
                                                            <constraint firstItem="7Qb-Xi-uNe" firstAttribute="width" secondItem="Bas-fD-e2M" secondAttribute="width" id="OA7-Ru-LfH"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0S-YJ-Ihu" userLabel="devider">
                                        <rect key="frame" x="0.0" y="414.66666666666669" width="329" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LQk-Wu-lvr"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DSB-0Z-ZJe" userLabel="descriptionStackView">
                                        <rect key="frame" x="0.0" y="439.66666666666669" width="329" height="69.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYD-Uz-zn2">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A cappuccino is an approximately 150 ml (5 oz) beverage, with 25 ml of espresso coffee and 85ml of fresh milk the for" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c8k-SP-7Ln">
                                                <rect key="frame" x="0.0" y="19.333333333333318" width="329" height="50.333333333333343"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DRo-uC-Rkq" userLabel="sizeStackView">
                                        <rect key="frame" x="0.0" y="533.33333333333337" width="329" height="65.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J6-Jn-esA">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fnz-0r-Ttu">
                                                <rect key="frame" x="0.0" y="31.333333333333261" width="329" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="dOr-VK-QQV">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="34.333333333333336"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="S"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="5"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" systemColor="systemRedColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="smallDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Flo-DU-61Y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ixF-ET-b0q">
                                                        <rect key="frame" x="113.66666666666666" y="0.0" width="101.66666666666666" height="34.333333333333336"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="M"/>
                                                        <connections>
                                                            <action selector="mediumDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6vO-xv-DVX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Hwm-tf-MQo">
                                                        <rect key="frame" x="227.33333333333334" y="0.0" width="101.66666666666666" height="34.333333333333336"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="L"/>
                                                        <connections>
                                                            <action selector="largeDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIi-cI-BKR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="245" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rLm-5u-2xx" userLabel="spacer">
                                        <rect key="frame" x="0.0" y="623" width="329" height="50"/>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urr-4C-2aw" userLabel="footerView">
                                <rect key="frame" x="0.0" y="732" width="393" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="VkE-UN-sft">
                                        <rect key="frame" x="32" y="16.000000000000004" width="329" height="34.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CQ7-Ff-XZI">
                                                <rect key="frame" x="0.0" y="0.0" width="153.66666666666666" height="34.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0IV-dG-N3E">
                                                        <rect key="frame" x="0.0" y="0.0" width="153.66666666666666" height="20.333333333333332"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Choose size first)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="nf9-cE-g3u">
                                                        <rect key="frame" x="0.0" y="28.333333333333332" width="153.66666666666666" height="5.9999999999999964"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJb-ee-JJa">
                                                <rect key="frame" x="195.66666666666663" y="0.0" width="133.33333333333337" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Buy Now"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5aE-e8-bBz"/>
                                    <constraint firstAttribute="bottom" secondItem="VkE-UN-sft" secondAttribute="bottom" constant="48" id="8VM-m9-jEB"/>
                                    <constraint firstItem="VkE-UN-sft" firstAttribute="leading" secondItem="urr-4C-2aw" secondAttribute="leading" constant="32" id="gt7-g1-KUF"/>
                                    <constraint firstItem="VkE-UN-sft" firstAttribute="top" secondItem="urr-4C-2aw" secondAttribute="top" constant="16" id="h4C-pB-zvs"/>
                                    <constraint firstAttribute="trailing" secondItem="VkE-UN-sft" secondAttribute="trailing" constant="32" id="pKc-Gv-IaI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="urr-4C-2aw" firstAttribute="top" secondItem="nQR-SJ-a8i" secondAttribute="bottom" id="7B4-vZ-6Wj"/>
                            <constraint firstAttribute="bottom" secondItem="urr-4C-2aw" secondAttribute="bottom" id="7Y0-Fc-42U"/>
                            <constraint firstItem="urr-4C-2aw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BFv-gn-6Yp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="urr-4C-2aw" secondAttribute="trailing" id="efl-K7-6lh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nQR-SJ-a8i" secondAttribute="trailing" constant="32" id="f4i-yM-Ac9"/>
                            <constraint firstItem="nQR-SJ-a8i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="qQC-bm-tlp"/>
                            <constraint firstItem="nQR-SJ-a8i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qiG-RI-gTw"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="c8k-SP-7Ln" id="hK6-nh-Dwk"/>
                        <outlet property="favouriteButton" destination="0Ie-pr-j0s" id="z1a-Hw-T1q"/>
                        <outlet property="largeSizeButton" destination="Hwm-tf-MQo" id="y5w-jf-1GT"/>
                        <outlet property="mediumSizeButton" destination="ixF-ET-b0q" id="q7A-La-54T"/>
                        <outlet property="priceLabel" destination="nf9-cE-g3u" id="q7C-Vm-5bY"/>
                        <outlet property="ratingCountLabel" destination="mtR-S9-UUS" id="xkt-hZ-2B0"/>
                        <outlet property="ratingLabel" destination="sUJ-um-b1r" id="tBX-L1-nbJ"/>
                        <outlet property="smallSizeButton" destination="dOr-VK-QQV" id="ZTa-HN-0hU"/>
                        <outlet property="subtitleLabel" destination="Ff7-VU-QDY" id="PBj-9R-A3O"/>
                        <outlet property="titleLabel" destination="7i4-Cy-5Gr" id="XCC-yP-ozp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="coffeeCover" width="315" height="226"/>
        <image name="cup.and.saucer" catalog="system" width="128" height="91"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="mug" catalog="system" width="128" height="125"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
